{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "es6",
    "module": "es6",
    "rootDirs": [".", "src"],
    "moduleResolution": "node",
    "paths": {
      "*": ["*", "src/*"]
    }
  },
  "include": ["src/**/*"]
}